{
  "Groq": {
    "ApiKey": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
